<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ravi-kumar-portfilio</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
</head>

<body>
    <div class="wrapper">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand text-white fs-3" href="#"><span class="text-secondary">RAVI</span>KUMAR</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav  mb-2 mb-lg-0 fs-4" style="gap: 20px;">
                        <li class="nav-item ">
                            <a class="nav-link text-white" aria-current="page" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#skills">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#projects">Projects</a>
                        </li>

                    </ul>

                </div>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav  mb-2 mb-lg-0 align-items-xl-center align-items-sm-start fs-4"
                        style="gap: 20px;">
                        <li class="nav-item">
                            <a class="nav-link  text-white" aria-current="page"
                                href="https://www.linkedin.com/in/ravi-shakya-a2b242263" target="_blank">
                                <i class="bi bi-linkedin"></i>
                                Linkedin
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="https://github.com/raviShakya88600141"><i
                                    class="bi bi-github"></i>
                                Github
                            </a>
                        </li>

                        <li class="nav-item d-flex align-items-center  ">
                            <button type="button" class="btn btn-outline-light py-0 fs-4">
                                <a href="#contact" class="list-group-item">
                                    <i class="bi bi-telephone px-2"></i>
                                    Contact Me</button>
                            </a>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>

        <div class="container py-5">
            <div class="row">
                <div class="col-md-6 d-flex flex-column justify-content-center">
                    <h4 class="text-white">Hello, i am </h4>
                    <h1 class="green fw-bolder display-1">
                        < Ravi <br> Kumar />
                    </h1>
                    <h2 class="text-white">HTML Developer</h2>
                    <div class="d-flex main">
                        <div class="d-flex align-items-center">
                            <h2 class=" fw-bolder display-2 text-light-emphasis me-2">6</h2>
                            <h5 class="fs-5 text-light-emphasis">MONTHS OF <br> EXPERINCE</h5>
                        </div>
                        <div class="d-flex align-items-center">
                            <h2 class=" fw-bolder display-2 text-light-emphasis me-2">8</h2>
                            <h5 class="fs-5 text-light-emphasis">PROJECTS COMPLETED <br> AROUND THE WORLD</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="img/Lukita.png" alt="" style="width:100%;">
                </div>
            </div>
        </div>
        <div class="container" id="about">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h1 class="text-white"><span class="green">aboutMe</span>( )</h1>
                    <p class="text-white">"Quality-focused and results-driven professional seeking a position <br>
                        as a web
                        developer with JavaScript Juice where I can use 8 months <br> of experience as a web developer
                        to enhance the user experience."</p>

                </div>
                <div class="col-md-6 my-5 ">
                    <div class="d-flex align-items-center justify-content-around bg-secondary shadow py-3">
                        <div>
                            <h2 class="text-white">HTML Devolper</h2>
                            <a href="#html-projects" class="green">Projects</a>
                        </div>
                        <div class="ms-5">
                            <img src="img/xml 1.png" alt="">
                        </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-around bg-secondary shadow py-3 my-3">
                        <div>
                            <h2 class="text-white">Bootsrap Devolper</h2>
                            <a href="#bootsrap-projects" class="green">Projects</a>
                        </div>
                        <div class="ms-5">
                            <img src="img/code-braces 1.png" alt="">
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </div>

    <div class="bg-dark" id="skills">
        <div class="container py-5">
            <h1 class="text-white"><span class="green">Skills</span>( )</h1>
            <div class="py-3">&nbsp;</div>
            <div class="img-container my-5 d-flex justify-content-between">
                <img src="img/html5-original 1.png" alt="">
                <img src="img/css3-original 1.png" alt="">
                <img src="img/javascript-original 1.png" alt="">
                <img src="img/bootsrap.png" alt="">
                <img src="img/github.png" alt="">
            </div>
            <div class="py-3">&nbsp;</div>
        </div>
    </div>

    <div class="wrapper" id="projects">
        <div class="container py-5">
            <h1 class="text-white"><span class="green">Projects</span>( )</h1>

            <div class="d-flex justify-content-around my-5 flex-wrap" id="html-projects">
                <div class="card my-5" style="width: 18rem;">
                    <img src="img/tour-and-travel.jpeg" class="card-img-top" alt="...">
                    <div class="card-body d-flex flex-column justify-content-center ">
                        <h2>Tour And Travel</h2>
                        <button type="button" class="btn btn-outline-secondary">
                            <a class="list-group-item" href="https://shakya-tour-and-travels.netlify.app/"
                                target="_blank">
                                Watch here
                            </a></button>
                    </div>
                </div>
                <div class="card my-5" style="width: 18rem;">
                    <img src="img/my-online-meal.jpeg" class="card-img-top" alt="...">
                    <div class="card-body d-flex flex-column justify-content-center ">
                        <h2>My onlinemeal</h2>
                        <button type="button" class="btn btn-outline-secondary"><a class="list-group-item"
                                target="_blank" href="https://my-online-meal-home.netlify.app/"> Watch here
                            </a></button>
                    </div>
                </div>
                <div class="card my-5" style="width: 18rem;">
                    <img src="img/e-commerce.avif" class="card-img-top" alt="...">
                    <div class="card-body d-flex flex-column justify-content-center ">
                        <h2>E-commerce</h2>
                        <button type="button" class="btn btn-outline-secondary"><a class="list-group-item"
                                target="_blank"
                                href="https://github.com/raviShakya88600141/shakya-ecommarce-website.git"> Watch
                                here
                            </a></button>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-around my-5 flex-wrap" id="bootsrap-projects">
                <div class="card my-5" style="width: 18rem;">
                    <img src="img/trade-g.webp" class="card-img-top" alt="...">
                    <div class="card-body d-flex flex-column justify-content-center ">
                        <h2>Trade-g</h2>
                        <button type="button" class="btn btn-outline-secondary"><a class="list-group-item"
                                target="_blank" href="https://tradeg-internship.netlify.app/">
                                Watch
                                here
                            </a></button>
                    </div>
                </div>
                <div class="card my-5" style="width: 18rem;">
                    <img src="img/Rha.jpeg" class="card-img-top" alt="...">
                    <div class="card-body d-flex flex-column justify-content-center ">
                        <h2>RHA technology</h2>
                        <button type="button" class="btn btn-outline-secondary"><a class="list-group-item"
                                target="_blank" href="https://ravishakya88600141.github.io/rha-assignment/">
                                Watch
                                here
                            </a></button>
                    </div>
                </div>
                <div class="card my-5" style="width: 18rem;">
                    <img src="img/deep-thought.jpeg" class="card-img-top" alt="...">
                    <div class="card-body d-flex flex-column justify-content-center ">
                        <h2>Deep thought</h2>
                        <button type="button" class="btn btn-outline-secondary"><a class="list-group-item"
                                target="_blank" href="https://ravishakya88600141.github.io/internshipProject/">
                                Watch
                                here
                            </a></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>
    <div class="bg-dark py-5">
        <div class="container d-flex justify-content-between py-5 flex-wrap" id="contact">
            <div>
                <h1 class="text-white"><span class="green">Contact Me</span>( )</h1>
            </div>


        </div>
        <div class="container">


            <div class="">
                <div class="img-container-1 text-white fs-3">
                    <h3 class="text-secondary">Contact Me</h3>
                    <a class="my-3 nav-link">B-17 Vikas Vihar Vikas Nagar New Delhi 110059</a>
                    <a class="my-3 nav-link">+918860014541</a>
                    <a class="my-3 nav-link">ravishakya1714@gmail.com</a>
                    <div>
                        <a href="mailto:ravishakya1714@gmail.com"><i class="bi bi-envelope-at text-white fs-3"></i></a>
                        <a href="https://wa.me/+918860014541"><i class="bi bi-whatsapp text-white fs-3 mx-5"></i></a>
                        <a href="tel:+918860014541"><i class="bi bi-telephone text-white fs-3"></i></a>
                    </div>

                </div>
            </div>


        </div>
    </div>
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>